#include <stdio.h>
#include <stdlib.h>
#include <windows.h>

int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода

    int N;

    printf("Вы Илья Муромец, вам надоело лежать на печи и вы отправились за подвигами\n\n");
    Sleep(5000);
    system("cls");
    printf("Подъехали вы к камню у развилки и прочли:\n");
    printf("Налево поедешь себя потеряешь, направо поедешь коня потеряешь,\n");
    printf("прямо поедешь неживой будешь.\n\n");
    printf("1. налево \n2. прямо \n3. направо \nВаш выбор?\n: ");
    scanf("%d",&N);
    Sleep(1000);
    system("cls");
    switch(N)
    {
    case 1:
        printf("Поехали вы налево, долго ли, коротко ли ехали, да в поисках подвоха себя и потеряли ");
        break;

    case 2:
        printf("Проехали вы пятирик шагов, да угодили в волчью яму. А вас ведь предупреждали :)))");
        break;

    case 3:
        printf("Проехали вы пару метров, конь увидел кобылу, да и скинул вас хД");
        break;
    }

    return 0;
}
